arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
defusedxml==0.7.1
Django==3.2.11
django-adminlte-3==0.1.6
django-allauth==0.47.0
django-bootstrap-datepicker-plus==4.0.0
django-bootstrap4==21.2
django-crispy==1.8.1
django-crispy-forms==1.13.0
django-rest-auth==0.9.5
django-restframework==0.0.1
djangorestframework==3.13.1
future==0.18.2
html5lib==1.1
idna==3.3
importlib-metadata==2.1.2
oauthlib==3.1.1
Pillow==9.0.0
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
PyPDF2==1.26.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.3
reportlab==3.6.6
requests==2.27.0
requests-oauthlib==1.3.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.7.0
django-celery_beat==2.2.1
django-pwa==1.0.10